REACT_APP_API=https://workblock.kevinstonge.com
REACT_APP_API_DEV=http://localhost:3000
JWT_SECRET=3n89enah3ing093th
MONGO_DB_URL=mongodb+srv://workblock:SlHI3oAQgrDQIaga@workblock.yffcd.mongodb.net/workblock?retryWrites=true&w=majority